<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tower Defense - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1e293b;
            --dark-lighter: #334155;
            --light: #f1f5f9;
            --border: #e2e8f0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--dark);
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary);
        }

        .stat-card.success::before {
            background: var(--success);
        }

        .stat-card.danger::before {
            background: var(--danger);
        }

        .stat-card.warning::before {
            background: var(--warning);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .stat-icon.primary {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .stat-icon.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .stat-icon.danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .stat-icon.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .stat-label {
            color: #64748b;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }

        .stat-value {
            color: var(--dark);
            font-size: 32px;
            font-weight: 700;
            line-height: 1;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .panel-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-header h3 {
            color: var(--dark);
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .panel-body {
            padding: 25px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 12px;
            background: var(--light);
            color: var(--dark);
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table td {
            padding: 15px 12px;
            border-bottom: 1px solid var(--border);
            color: #475569;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge-primary {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid var(--border);
            gap: 5px;
            padding: 0 25px;
        }

        .tab {
            padding: 15px 25px;
            border: none;
            background: none;
            cursor: pointer;
            color: #64748b;
            font-weight: 600;
            font-size: 14px;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--primary);
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
            padding: 25px;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 600;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        @media (max-width: 968px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #64748b;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-info {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }

            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Login Overlay -->
    <div id="loginOverlay"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; z-index: 9999;">
        <div
            style="background: white; padding: 40px; border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 400px; width: 90%; text-align: center;">
            <i class="fas fa-shield-alt" style="font-size: 48px; color: var(--primary); margin-bottom: 20px;"></i>
            <h2 style="margin-bottom: 10px; color: var(--dark);">Admin Access</h2>
            <p style="color: #64748b; margin-bottom: 30px;">Connect with admin wallet to continue</p>

            <div id="loginStatus"
                style="margin-bottom: 20px; padding: 15px; border-radius: 8px; background: rgba(99, 102, 241, 0.1); color: var(--primary); display: none;">
                <i class="fas fa-info-circle"></i>
                <span id="loginMessage">Connecting...</span>
            </div>

            <button id="connectWalletBtn" class="btn btn-primary" style="width: 100%; padding: 15px; font-size: 16px;"
                onclick="connectAdminWallet()">
                <i class="fas fa-wallet"></i> Connect MetaMask
            </button>

            <p style="margin-top: 20px; font-size: 12px; color: #94a3b8;">
                Required: <code style="background: #f1f5f9; padding: 2px 6px; border-radius: 4px;">0xdCb8...8327e</code>
            </p>
        </div>
    </div>

    <div class="dashboard-container" id="dashboardContent" style="display: none;">
        <!-- Header -->
        <div class="header">
            <h1>
                <i class="fas fa-shield-alt"></i>
                Admin Dashboard
            </h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="refreshData()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button class="btn btn-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="stat-label">Total Revenue (GTK)</div>
                <div class="stat-value" id="totalRevenue">0</div>
            </div>

            <div class="stat-card success">
                <div class="stat-icon success">
                    <i class="fas fa-swords"></i>
                </div>
                <div class="stat-label">Total Battles</div>
                <div class="stat-value" id="totalBattles">0</div>
            </div>

            <div class="stat-card danger">
                <div class="stat-icon danger">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-label">Anti-Cheat Flags</div>
                <div class="stat-value" id="totalFlags">0</div>
            </div>

            <div class="stat-card warning">
                <div class="stat-icon warning">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-label">Active Users</div>
                <div class="stat-value" id="activeUsers">0</div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="content-grid">
            <!-- Left Panel: Main Content -->
            <div class="panel">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('revenue')">
                        <i class="fas fa-chart-line"></i> Revenue
                    </button>
                    <button class="tab" onclick="switchTab('battles')">
                        <i class="fas fa-swords"></i> Battles
                    </button>
                    <button class="tab" onclick="switchTab('users')">
                        <i class="fas fa-users"></i> Users
                    </button>
                    <button class="tab" onclick="switchTab('anti-cheat')">
                        <i class="fas fa-shield-alt"></i> Anti-Cheat
                    </button>
                    <button class="tab" onclick="switchTab('contracts')">
                        <i class="fas fa-file-contract"></i> Contracts
                    </button>
                </div>

                <!-- Revenue Tab -->
                <div id="revenue-tab" class="tab-content active">
                    <h4>Revenue Distribution</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Wallet</th>
                                <th>Percentage</th>
                                <th>Total Received</th>
                            </tr>
                        </thead>
                        <tbody id="revenueTable">
                            <tr>
                                <td colspan="3" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="margin-top: 30px;">
                        <h4>Recent Distributions</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Source</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>TX Hash</th>
                                </tr>
                            </thead>
                            <tbody id="distributionsTable">
                                <tr>
                                    <td colspan="4" class="loading">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Battles Tab -->
                <div id="battles-tab" class="tab-content">
                    <h4>Recent Battles</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mode</th>
                                <th>Players</th>
                                <th>Winner</th>
                                <th>Wager</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="battlesTable">
                            <tr>
                                <td colspan="7" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Users Tab -->
                <div id="users-tab" class="tab-content">
                    <h4>User Management</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Wallet</th>
                                <th>Level</th>
                                <th>ELO</th>
                                <th>GTK Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td colspan="7" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Anti-Cheat Tab -->
                <div id="anti-cheat-tab" class="tab-content">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Anti-cheat flags are automatically generated. Review and take action as needed.
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Flag ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Severity</th>
                                <th>Battle</th>
                                <th>Details</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="flagsTable">
                            <tr>
                                <td colspan="8" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Contracts Tab -->
                <div id="contracts-tab" class="tab-content">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Deployed on opBNB Testnet (Chain ID: 5611) - 100M GTK Supply
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Contract</th>
                                <th>Address</th>
                                <th>Supply</th>
                                <th>Explorer</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>GTK Token</strong></td>
                                <td><code>0xDc4Bf3BbADC42Cc9feE3790B84ca1D532C036588</code></td>
                                <td><span class="badge badge-primary">100M GTK</span></td>
                                <td><a href="https://opbnb-testnet.bscscan.com/address/0xDc4Bf3BbADC42Cc9feE3790B84ca1D532C036588"
                                        target="_blank" class="btn-primary btn">View</a></td>
                            </tr>
                            <tr>
                                <td><strong>TOWER Token</strong></td>
                                <td><code>0x66c83Ff8839D4DAD387AD22D48d48605D5C1aDa3</code></td>
                                <td><span class="badge badge-success">1M TOWER</span></td>
                                <td><a href="https://opbnb-testnet.bscscan.com/address/0x66c83Ff8839D4DAD387AD22D48d48605D5C1aDa3"
                                        target="_blank" class="btn-primary btn">View</a></td>
                            </tr>
                            <tr>
                                <td><strong>CharacterNFT</strong></td>
                                <td><code>0x4AF49C163B17C431E66A5D575642576fd10d3297</code></td>
                                <td><span class="badge badge-warning">ERC-721</span></td>
                                <td><a href="https://opbnb-testnet.bscscan.com/address/0x4AF49C163B17C431E66A5D575642576fd10d3297"
                                        target="_blank" class="btn-primary btn">View</a></td>
                            </tr>
                            <tr>
                                <td><strong>ItemNFT</strong></td>
                                <td><code>0x31f745097411388b9495CFf95e85c57E12C74fCc</code></td>
                                <td><span class="badge badge-danger">ERC-1155</span></td>
                                <td><a href="https://opbnb-testnet.bscscan.com/address/0x31f745097411388b9495CFf95e85c57E12C74fCc"
                                        target="_blank" class="btn-primary btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="margin-top: 20px;">
                        <h4>Token Ratio</h4>
                        <p style="font-size: 18px; color: #6366f1; font-weight: 600;">1 TOWER = 100 GTK</p>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Quick Actions -->
            <div>
                <div class="panel" style="margin-bottom: 20px;">
                    <div class="panel-header">
                        <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
                    </div>
                    <div class="panel-body">
                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 10px;" onclick="mintToken()">
                            <i class="fas fa-plus-circle"></i> Mint GTK
                        </button>
                        <button class="btn btn-success" style="width: 100%; margin-bottom: 10px;"
                            onclick="pauseContract()">
                            <i class="fas fa-pause"></i> Pause Contracts
                        </button>
                        <button class="btn btn-danger" style="width: 100%;" onclick="reviewFlags()">
                            <i class="fas fa-flag"></i> Review Flags
                        </button>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-chart-pie"></i> Mode Distribution</h3>
                    </div>
                    <div class="panel-body">
                        <canvas id="modeChart" style="max-height: 250px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8080/api/v1';

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');

            // Load data for the tab
            loadTabData(tabName);
        }

        // Load data based on active tab
        async function loadTabData(tab) {
            switch (tab) {
                case 'revenue':
                    await loadRevenueData();
                    break;
                case 'battles':
                    await loadBattlesData();
                    break;
                case 'users':
                    await loadUsersData();
                    break;
                case 'anti-cheat':
                    await loadAntiCheatData();
                    break;
            }
        }

        // Load revenue data
        async function loadRevenueData() {
            try {
                const token = localStorage.getItem('auth_token');
                if (!token) {
                    console.warn('No auth token found - please login first');
                    document.getElementById('revenueTable').innerHTML = '<tr><td colspan="3" style="text-align: center; color: #ef4444;">Please connect wallet and authenticate</td></tr>';
                    return;
                }

                const response = await fetch(`${API_BASE}/revenue/stats`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                // Update stats card
                document.getElementById('totalRevenue').textContent = parseFloat(data.total_distributed || 0).toFixed(2);

                // Update revenue table
                const revenueTable = document.getElementById('revenueTable');
                revenueTable.innerHTML = `
                    <tr>
                        <td>Growth Fund</td>
                        <td>10%</td>
                        <td>${parseFloat(data.growth_fund || 0).toFixed(2)} GTK</td>
                    </tr>
                    <tr>
                        <td>Security Fund</td>
                        <td>10%</td>
                        <td>${parseFloat(data.security_fund || 0).toFixed(2)} GTK</td>
                    </tr>
                    <tr>
                        <td>Operations</td>
                        <td>5%</td>
                        <td>${parseFloat(data.operations || 0).toFixed(2)} GTK</td>
                    </tr>
                    <tr>
                        <td>Rewards Pool</td>
                        <td>30%</td>
                        <td>${parseFloat(data.rewards_pool || 0).toFixed(2)} GTK</td>
                    </tr>
                    <tr>
                        <td>Dev Team</td>
                        <td>20%</td>
                        <td>${parseFloat(data.dev_team || 0).toFixed(2)} GTK</td>
                    </tr>
                    <tr>
                        <td>TOWER Liquidity</td>
                        <td>25%</td>
                        <td>${parseFloat(data.tower_liquidity || 0).toFixed(2)} GTK</td>
                    </tr>
                `;

                // Distributions table
                const distributionsTable = document.getElementById('distributionsTable');
                if (data.distributions && data.distributions.length > 0) {
                    distributionsTable.innerHTML = data.distributions.slice(0, 10).map(d => `
                        <tr>
                            <td><span class="badge badge-primary">${d.source}</span></td>
                            <td>${parseFloat(d.amount).toFixed(2)} GTK</td>
                            <td>${new Date(d.date).toLocaleDateString()}</td>
                            <td><code>${d.tx_hash ? d.tx_hash.substring(0, 10) + '...' : '-'}</code></td>
                        </tr>
                    `).join('');
                } else {
                    distributionsTable.innerHTML = '<tr><td colspan="4" style="text-align: center; color: #64748b;">No distributions yet</td></tr>';
                }
            } catch (error) {
                console.error('Error loading revenue data:', error);
                document.getElementById('revenueTable').innerHTML = `<tr><td colspan="3" style="text-align: center; color: #ef4444;">Error: ${error.message}</td></tr>`;
            }
        }

        // Load battles data
        async function loadBattlesData() {
            const battlesTable = document.getElementById('battlesTable');
            battlesTable.innerHTML = '<tr><td colspan="7" style="text-align: center;">Battles functionality coming soon</td></tr>';
        }

        // Load users data
        async function loadUsersData() {
            const usersTable = document.getElementById('usersTable');
            usersTable.innerHTML = '<tr><td colspan="7" style="text-align: center;">User management coming soon</td></tr>';
        }

        // Load anti-cheat data
        async function loadAntiCheatData() {
            const flagsTable = document.getElementById('flagsTable');
            flagsTable.innerHTML = '<tr><td colspan="8" style="text-align: center;">No anti-cheat flags</td></tr>';
        }

        // Refresh all data
        async function refreshData() {
            const activeTab = document.querySelector('.tab.active').textContent.trim().toLowerCase();
            await loadTabData(activeTab);
            showNotification('Data refreshed successfully!', 'success');
        }

        // Quick actions
        function mintToken() {
            showModal(
                'Mint GTK Tokens',
                'To mint GTK tokens, you need to interact with the GTK smart contract directly. You can use the block explorer or implement Web3 minting functionality here.',
                [
                    {
                        text: 'View Contract', class: 'btn-primary', action: () => {
                            window.open('https://opbnb-testnet.bscscan.com/address/0xDc4Bf3BbADC42Cc9feE3790B84ca1D532C036588', '_blank');
                            hideModal();
                        }
                    },
                    { text: 'Close', class: 'btn-secondary', action: () => hideModal() }
                ]
            );
        }

        function pauseContract() {
            showModal(
                'Pause Contracts',
                'Are you sure you want to pause all smart contracts? This will prevent all token transfers and minting.',
                [
                    { text: 'Cancel', class: 'btn-secondary', action: () => hideModal() },
                    {
                        text: 'Pause Contracts', class: 'btn-danger', action: () => {
                            hideModal();
                            showNotification('Contract pause feature requires Web3 integration', 'warning');
                        }
                    }
                ]
            );
        }

        function reviewFlags() {
            switchTab('anti-cheat');
        }

        // Premium notification system
        function showNotification(message, type = 'info') {
            const colors = {
                success: { bg: 'rgba(16, 185, 129, 0.1)', border: '#10b981', icon: 'check-circle' },
                error: { bg: 'rgba(239, 68, 68, 0.1)', border: '#ef4444', icon: 'exclamation-circle' },
                warning: { bg: 'rgba(245, 158, 11, 0.1)', border: '#f59e0b', icon: 'exclamation-triangle' },
                info: { bg: 'rgba(99, 102, 241, 0.1)', border: '#6366f1', icon: 'info-circle' }
            };

            const color = colors[type] || colors.info;

            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${color.bg};
                border-left: 4px solid ${color.border};
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                display: flex;
                align-items: center;
                gap: 12px;
                max-width: 400px;
                animation: slideIn 0.3s ease;
            `;

            notification.innerHTML = `
                <i class="fas fa-${color.icon}" style="color: ${color.border}; font-size: 20px;"></i>
                <span style="color: #1e293b; font-weight: 500;">${message}</span>
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Premium modal system (glassmorphism design)
        function showModal(title, message, buttons = []) {
            const existingModal = document.getElementById('customModal');
            if (existingModal) existingModal.remove();

            const modal = document.createElement('div');
            modal.id = 'customModal';
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(15, 23, 42, 0.8);
                backdrop-filter: blur(10px);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10001;
                animation: fadeIn 0.3s ease;
            `;

            const buttonsHtml = buttons.map(btn => `
                <button class="btn ${btn.class}" onclick="(${btn.action.toString()})()" style="min-width: 120px;">${btn.text}</button>
            `).join('');

            modal.innerHTML = `
                <div style="
                    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
                    backdrop-filter: blur(20px);
                    padding: 40px;
                    border-radius: 20px;
                    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.3);
                    max-width: 500px;
                    width: 90%;
                    animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
                    border: 1px solid rgba(255, 255, 255, 0.5);
                ">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <div style="
                            width: 60px;
                            height: 60px;
                            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 0 auto 15px;
                            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
                        ">
                            <i class="fas fa-shield-alt" style="color: white; font-size: 28px;"></i>
                        </div>
                        <h3 style="
                            margin: 0 0 10px 0;
                            color: #1e293b;
                            font-size: 24px;
                            font-weight: 700;
                        ">${title}</h3>
                    </div>
                    <p style="
                        color: #475569;
                        margin-bottom: 30px;
                        line-height: 1.7;
                        text-align: center;
                        font-size: 15px;
                    ">${message}</p>
                    <div style="display: flex; gap: 12px; justify-content: center;">
                        ${buttonsHtml}
                    </div>
                </div>
            `;

            document.body.appendChild(modal);

            // Close on backdrop click
            modal.addEventListener('click', (e) => {
                if (e.target === modal) hideModal();
            });
        }

        function hideModal() {
            const modal = document.getElementById('customModal');
            if (modal) {
                modal.style.animation = 'fadeOut 0.2s ease';
                setTimeout(() => modal.remove(), 200);
            }
        }

        // Authentication functions
        function checkAuth() {
            const token = localStorage.getItem('auth_token');
            const walletAddress = localStorage.getItem('wallet_address');

            if (token && walletAddress) {
                const adminWallet = '0xdCb8ca66Ae0809Eed5dB73E8e1c3787c8178327e';
                if (walletAddress.toLowerCase() === adminWallet.toLowerCase()) {
                    showDashboard();
                    loadRevenueData();
                    return;
                }
            }

            document.getElementById('loginOverlay').style.display = 'flex';
            document.getElementById('dashboardContent').style.display = 'none';
        }

        async function connectAdminWallet() {
            const btn = document.getElementById('connectWalletBtn');
            const status = document.getElementById('loginStatus');
            const message = document.getElementById('loginMessage');

            try {
                btn.disabled = true;
                status.style.display = 'block';
                message.textContent = 'Connecting to MetaMask...';

                if (!window.ethereum) {
                    throw new Error('MetaMask not installed');
                }

                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                const walletAddress = accounts[0];

                const adminWallet = '0xdCb8ca66Ae0809Eed5dB73E8e1c3787c8178327e';
                if (walletAddress.toLowerCase() !== adminWallet.toLowerCase()) {
                    throw new Error(`Access denied. Admin wallet required`);
                }

                message.textContent = 'Requesting nonce...';

                const nonceResponse = await fetch(`${API_BASE}/auth/nonce`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ wallet_address: walletAddress })
                });

                if (!nonceResponse.ok) throw new Error('Failed to get nonce');

                const { nonce } = await nonceResponse.json();
                message.textContent = 'Please sign the message...';

                const messageToSign = `Sign this message to authenticate: ${nonce}`;
                const signature = await window.ethereum.request({
                    method: 'personal_sign',
                    params: [messageToSign, walletAddress]
                });

                message.textContent = 'Verifying signature...';

                const verifyResponse = await fetch(`${API_BASE}/auth/verify`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ wallet_address: walletAddress, signature, nonce })
                });

                if (!verifyResponse.ok) throw new Error('Signature verification failed');

                const { token } = await verifyResponse.json();

                localStorage.setItem('auth_token', token);
                localStorage.setItem('wallet_address', walletAddress);

                message.textContent = 'Success! Loading dashboard...';
                status.style.background = 'rgba(16, 185, 129, 0.1)';
                status.style.color = 'var(--success)';

                setTimeout(() => {
                    showDashboard();
                    loadRevenueData();
                }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                status.style.background = 'rgba(239, 68, 68, 0.1)';
                status.style.color = 'var(--danger)';
                message.textContent = error.message || 'Login failed';
                btn.disabled = false;
            }
        }

        function showDashboard() {
            document.getElementById('loginOverlay').style.display = 'none';
            document.getElementById('dashboardContent').style.display = 'block';
        }

        function logout() {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('wallet_address');
            location.reload();
        }

        // Initialize on load
        window.addEventListener('DOMContentLoaded', () => {
            checkAuth();
        });
    </script>
</body>

</html>